# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 instances have the created-by = terraform tag

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Mandatory tags
mandatory_tags = ["created-by"]

# Allowed Environments
# Include "null" to allow missing or computed values
allowed_created = ["terraform"]

# Get all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter to EC2 instances that are missing the environment tag
# Warnings will be printed for all violations since the last parameter is true
EC2InstancesWithoutCreatedByTag =
        plan.filter_attribute_not_contains_list(allEC2Instances,
                        "tags", mandatory_tags, true)

# Filter to EC2 instances that have the created-by tag with an invalid value
# Warnings will be printed for all violations since the last parameter is true
EC2InstancesWithInvalidCreatedByTag = plan.filter_attribute_map_key_contains_items_not_in_list(allEC2Instances,
                        "tags", "created-by", allowed_created, true)

# Count violations
violations = length(EC2InstancesWithoutCreatedByTag["messages"]) + length(EC2InstancesWithInvalidCreatedByTag["messages"])

# Main rule
main = rule {
  violations is 0
}
